# Phases.Umbraco.Community.TemplateHistory

./: .gitignore  LICENSE  Phases.Umbraco.Community.TemplateHistory.0.1.0.nupkg  README.md  Umbraco.Community.TemplateHistory.0.1.0.nupkg  Umbraco.Community.TemplateHistory.slnx  umbraco-marketplace.json
Screenshots/: README.md
artifacts/nuget/: Phases.Umbraco.Community.TemplateHistory.0.1.0.nupkg  Phases.Umbraco.Community.TemplateHistory.0.1.1.nupkg  Umbraco.Community.TemplateHistory.0.1.0.nupkg
src/Umbraco.Community.TemplateHistory/: Constants.cs  README.txt  Umbraco.Community.TemplateHistory.csproj
src/Umbraco.Community.TemplateHistory/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.TemplateHistory/Client/public/: umbraco-package.json
src/Umbraco.Community.TemplateHistory/Client/src/: bundle.manifests.ts
src/Umbraco.Community.TemplateHistory/Client/src/api/: file-history-api.ts  sdk.gen.ts  template-history-api.ts  types.gen.ts
src/Umbraco.Community.TemplateHistory/Client/src/dashboards/: manifest.ts  template-history-dashboard.element.ts
src/Umbraco.Community.TemplateHistory/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Umbraco.Community.TemplateHistory/Client/src/workspace-views/: file-history-view.element.ts  file-workspace-layout.ts  manifest.ts  partial-view-editor-workspace-view.element.ts  script-editor-workspace-view.element.ts  template-editor-workspace-view.element.ts  template-history-diff.utils.ts  template-workspace-layout.ts
src/Umbraco.Community.TemplateHistory/Composers/: TemplateHistoryComposer.cs  UmbracoCommunityTemplateHistoryApiComposer.cs
src/Umbraco.Community.TemplateHistory/Controllers/: UmbracoCommunityTemplateHistoryApiController.cs  UmbracoCommunityTemplateHistoryApiControllerBase.cs
src/Umbraco.Community.TemplateHistory/Migrations/: AddAssetTypeColumn.cs  AddTemplateVersionTable.cs  RunTemplateHistoryMigration.cs
src/Umbraco.Community.TemplateHistory/Models/: AssetType.cs  ChangeSource.cs  FileVersionDiffDto.cs  FileVersionDto.cs  TemplateVersionEntity.cs
src/Umbraco.Community.TemplateHistory/Notifications/: PartialViewSavedHandler.cs  ScriptSavedHandler.cs  StylesheetSavedHandler.cs  TemplateSavingHandler.cs
src/Umbraco.Community.TemplateHistory/Services/: FileAssetPathHelper.cs  FileVersionService.cs  IFileVersionService.cs
tests/Umbraco.Community.TemplateHistory.TestSite/: Umbraco.Community.TemplateHistory.TestSite.csproj  appsettings.json
tests/Umbraco.Community.TemplateHistory.TestSite/Properties/: launchSettings.json
tests/Umbraco.Community.TemplateHistory.TestSite/Views/: home.cshtml  test.cshtml
tests/Umbraco.Community.TemplateHistory.TestSite/Views/Partials/blocklist/: default.cshtml
